*** Variables ***
${url}            https://demoqa.com/
${secSalary}      //span[@id='delete-record-2']
${thirdSalary}    //span[@id='delete-record-3']
${browser}        Browser Windows
${checkBox}       Check Box
${element}        //div[@class='element-group'][1]//div[@class="icon"]
${progressBar}    Progress Bar
${subList}        //ul[@id='nav']//a[text()="SUB SUB LIST »"]
${subItem}        //ul[@id='nav']//a[text()="Sub Sub Item 2"]
${another}        //div[@id='withOptGroup']//div[text()='Another root option']
${other}          //div[@id='selectOne']//div[text()='Other']
${blackChoice}    //div[@id='react-select-4-option-2']
${redChoice}      //div[@id='react-select-4-option-3']
${widget}         //div[@class='element-group'][4]//div[@class="icon"]
${bookStore}      //li[@id='item-2']//span[@class="text"][text()='Book Store']
${search}         //input[@id="searchBox"]
${bookName}       Marijn Haverbeke